### Page paths ###
path.page.main=/main.html
path.page.error=/error.jsp
path.page.showall_result=/saresult.jsp
path.page.id_result=/idresult.jsp
path.page.result=/result.jsp
path.page.edit_form=/edit.jsp

### DB connection ###
db.connection.driver=org.postgresql.Driver
db.connection.url=jdbc:postgresql://localhost:5432/Pets
db.connection.user=postgres
db.connection.password=root

### DB commands ###
db.command.show_all= SELECT * FROM pets
db.command.show_by_id=SELECT * FROM pets WHERE pet_id=?
db.command.create=INSERT INTO pets (pet_species, pet_name, pet_age, pet_color, pet_owner) VALUES (?,?,?,?,?)
db.command.edit=UPDATE pets SET pet_species= ?, pet_name=?, pet_age=?, pet_color=?, pet_owner=? WHERE pet_id= ?
db.command.delete=DELETE FROM pets WHERE pet_id = ?

###Entity Source###
entity.source.path=kaminski.overone.petshib.model.PetsEntity

###Messages###
message.result.create=New pet added successfully!
message.result.edit=Pet changed successfully!
message.result.delete=Pet deleted successfully!
message.result.error=Error occurred while processing request. Please, check the data, you've entered!